{
    "name": "jahvi/new-order-notification",
    "description": "Display a notification in real time when a new order is placed in Magento 2",
    "authors": [
        {
            "name": "Javier Villanueva",
            "email": "javiervd@gmail.com"
        }
    ],
    "require": {
        "php": "7.0.2|7.0.4|~7.0.6|~7.1.0",
        "pusher/pusher-php-server": "2.6.*"
    },
    "type": "magento2-module",
    "version": "1.2.0",
    "license": [
        "MIT"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Jahvi\\NewOrderNotification\\": ""
        }
    }
}
